# docker-compose.yml
version: '3'
services:
  database:
    image: "postgres" # use latest official postgres version
    container_name: datn
    env_file:
      - database.env # configure postgres
    volumes:
      - database-data:/var/lib/postgresql/data/ # persist data even if container shuts down
      - ./init:/docker-entrypoint-initdb.d
    ports:
      # <Port exposed> : < postgresql Port running inside container>
      - 5432:5432
volumes:
  database-data: # named volumes can be managed easier using docker-compose
